<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_footer_height">

        <FrameLayout
            android:id="@+id/main_fl_content_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/main_fl_content_today"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/main_fl_content_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_rp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_footer_height"
        android:layout_alignParentBottom="true"
        android:background="#05000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/footer_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="头条新闻"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/main_rb_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/footer_selector"
            android:button="@null"
            android:gravity="center"
            android:text="历史的今天"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/main_rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/footer_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/textColor"
            android:textSize="15sp" />
    </RadioGroup>

</RelativeLayout>