<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/mine_img_head"
            android:layout_width="@dimen/mine_head_size"
            android:layout_height="@dimen/mine_head_size"
            android:src="@mipmap/icon_drawer_portrait"
            android:background="@drawable/ring_white"
            android:padding="1.2dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_message_push"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/mine_selector_bg"
        android:padding="5dp"
        android:text="@string/xiaomi_push"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_qr_scanner"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/mine_selector_bg"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/qr_scan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_browser"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/mine_selector_bg"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/browser"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_data_binding"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/mine_selector_bg"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/data_binding"/>
</LinearLayout>
